<!DOCTYPE html>
<html>
    <head>
        <title>
            GTA Wiki
        </title>
        <link rel="icon" type="img/x-icon" href="pngs/GTA_Wiki.png">
        <style>
            body {
                color: white;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                padding: 100px;
                background-image: url(pngs/gta_pic_1.png);
                background-size: 100%;
                background-repeat: no-repeat;
                background-color: black;
            }
            a{
                text-decoration: none;
                color: white;
            }
            a:hover, a:focus {
                text-decoration:none;
                color: white;
            }
            header{
                background-color: darkolivegreen;
                background-repeat: no-repeat;
                font-size: 45px;
                padding: 20px 100px;
            }
            section{
                background-color: rgb(107, 134, 60);
                font-size: x-large;
                padding-left: 150px;
            }
            div{
                padding-bottom: 25px;
                padding-top: 25px;
                display: block;
                background-color: rgb(107, 134, 60);
                font-size: larger;
            }
            footer{
                background-color: darkolivegreen;
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
                padding: 10px 750px;
            }
        </style>
    </head>
    <body>
        <header><a href="index.html">GTA Wiki</a></header>
        <section>
            <div><a href="Airplanes.html">Airplanes</a></div>
            <div><a href="Arena cars.html">Arena cars</a></div>
            <div><a href="Best ways to make money.html">Best ways to make money</a></div>
            <div><a href="Buildings.html">Buildings</a></div>
            <div><a href="Helicopters.html">Helicopters</a></div>
            <div><a href="Motorcycle.html">Motorcycle</a></div>
            <div><a href="Supercars.html">Supercars</a></div>
            <div><a href="Weapones.html">Weapones</a></div>
            <div><a href="Weaponized cars.html">Weaponized cars</a></div>
        </section>
        <footer>this website was made by DTP!</footer>
    </body>
</html>